doctype 5
html lang=r18n.locale.code
  head
    meta charset="UTF-8"
    title= t.name.given + ' ' + t.name.family

    link rel="icon" type="image/png" href="/favicon192.png" sizes="192x192"
    meta name="viewport"    content="width=device-width"
    meta name="theme-color" content="#333"

    = include_jquery(env: env)
    link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cuprum&amp;subset=latin,cyrillic"
    link rel="stylesheet" href="/images.css"
    style= assets['style.css']

    - if production?
      = include_statistics

  body
    .person( itemscope itemtype="http://schema.org/Person" )
      .images.is-animated.with-right-rotation
        .mask
        img.photo itemprop="image" src=gravatar_url('andrey@sitnik.ru', size: 440) alt=t.photo

      .content-position
        .content= partial 'content'

      .languages
        - each_locale do |code, locale|
          - url = "/#{code if code != 'ru'}"
          a.lang href=url rel="alternate" hreflang=code class=('is-current' if locale == r18n.locale)
            span.text= locale.title
            .loader

    script= assets['action.js']
