doctype 5
html lang=r18n.locale.code
  head
    meta charset="UTF-8"
    title= t.name.given + ' ' + t.name.family
    = js_from_cdn('jquery', '2.0.0')
    link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cuprum&amp;subset=latin,cyrillic"
    = disable_mobile_zoom
    style= assets['style.css']
    - if production?
      = include_statistics
  body
    .person( itemscope itemtype="http://schema.org/Person" )
      .images.is-animated.with-right-rotation
        .mask
        img.photo itemprop="image" src=gravatar_url('andrey@sitnik.ru', size: 440) alt=t.photo
      h1.name
        span( itemprop="givenName" )= t.name.given
        = ' '
        span( itemprop="familyName" )= t.name.family

      ul.contacts.list
        li.piece.email
          a.link href="mailto:#{ data.email }"
            .icon
            .label= t.contacts.email
            .value( itemprop="email" )= data.email
        li.piece.location
          a.link href="https://maps.google.com/maps?q=Russia,+Saint+Petersburg"
            .icon
            .label= t.contacts.location
            .value( itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" )
              span( itemprop="addressLocality" )= t.location.city
              = ', '
              div( itemprop="addressCountry" )= t.location.country
        li.piece.phone
          a.link href="tel:#{ data.phone.gsub(/\s/, '') }"
            .icon
            .label= t.contacts.phone
            .value( itemprop="telephone" )= data.phone

      ul.links.list
        - data.links.each do |link|
          - if translated? t.links[link.service]
            li.piece class=link.service
              a.link href="https://#{ link.service }.com/#{ link.login }" rel="me"
                .icon
                span.service= t.links[link.service]
                span.dash= '/'
                span.login= link.login

      meta itemprop="url" content="http://sitnik.ru/"
      meta itemprop="birthDate" content="1987-04-06"

      .languages
        - each_locale do |code, locale|
          - if locale == r18n.locale
            a.lang.is-current= locale.title
          - else
            - url = "/#{code if code != 'ru'}"
            a.lang( href=url rel="alternate" hreflang=code )
              span.text= locale.title

    script= assets['action.js']
    style= assets['images.css']
