doctype 5
html lang=r18n.locale.code
  head
    meta charset="UTF-8"
    title= t.name.given + ' ' + t.name.family
    = js_from_cdn('jquery', '2.0.0')
    link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cuprum&subset=latin,cyrillic"
    = disable_mobile_zoom
    style= assets['style.css']
    - if production?
      = include_statistics
  body
    .person( itemscope itemtype="http://schema.org/Person" )
      .images.is-animated.with-right-rotation
        .mask
        img.photo itemprop="image" src=gravatar_url('andrey@sitnik.ru', size: 440)
      h1.name
        span( itemprop="givenName" )= t.name.given
        = ' '
        span( itemprop="familyName" )= t.name.family

      ul.contacts.list
        li.piece
          a.link href="mailto:#{ data.email }"
            .label= t.contacts.email
            .value( itemprop="email" )= data.email
        li.piece
          a.link href="https://maps.google.com/maps?q=Russia,+Saint+Petersburg"
            .label= t.contacts.location
            .value( itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" )
              span( itemprop="addressLocality" )= t.location.city
              = ', '
              span( itemprop="addressCountry" )= t.location.country
        li.piece
          a.link href="tel:#{ data.phone.gsub(/\s/, '') }"
            .label= t.contacts.phone
            .value( itemprop="telephone" )= data.phone

      ul.links.list
        - data.links.each do |link|
          - if translated? t.links[link.service]
            li.piece class=link.service
              a.link href="https://#{ link.service }/#{ link.login }" rel="me"
                span.service= t.links[link.service]
                span.dash= '/'
                span.login= link.login

    script= assets['action.js']
    style= assets['images.css']
