doctype 5
html lang=r18n.locale.code
  head
    meta charset="UTF-8"
    title= t.name.given + ' ' + t.name.family
    = js_from_cdn('jquery', '2.0.0')
    link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cuprum&amp;subset=latin,cyrillic"
    = disable_mobile_zoom
    style= assets['style.css']
    - if production?
      = include_statistics
  body
    .person( itemscope itemtype="http://schema.org/Person" )
      .images.is-animated.with-right-rotation
        .mask
        img.photo itemprop="image" src=gravatar_url('andrey@sitnik.ru', size: 440)
      h1.name
        span( itemprop="givenName" )= t.name.given
        = ' '
        span( itemprop="familyName" )= t.name.family

      ul.contacts.list
        li.piece
          a.link href="mailto:andrey@sitnik.ru"
            .label= t.contacts.email
            .value( itemprop="email" ) andrey@sitnik.ru
        li.piece
          a.link href="https://maps.google.com/maps?q=Russia,+Saint+Petersburg"
            .label= t.contacts.location
            .value( itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" )
              span( itemprop="addressLocality" )= t.location.city
              = ', '
              span( itemprop="addressCountry" )= t.location.country
        li.piece
          a.link href="tel:+79117696571"
            .label= t.contacts.phone
            .value( itemprop="telephone" ) +7 911 769 65 71

      ul.links.list
        li.piece
          a.link href="https://github.com/ai" rel="me"
            span.service= t.links.github
            span.dash= '/'
            span.login ai
        li.piece
          a.link href="https://twitter.com/andrey_sitnik" rel="me"
            span.service= t.links.twitter
            span.dash= '/'
            span.login andrey_sitnik
        - if t.links.vk.translated?
          li.piece
            a.link href="https://vk.com/iskin" rel="me"
              span.service= t.links.vk
              span.dash= '/'
              span.login iskin
        - else
          li.piece
            a.link href="https://facebook.com/andrey.sitnik" rel="me"
              span.service= t.links.facebook
              span.dash= '/'
              span.login andrey.sitnik

    script= assets['action.js']
    style= assets['images.css']
